{"name": "jl-srivastava-realestate","version": "1.0.0","description": "A Real Estate Website built with Next.js, TypeScript, Tailwind CSS, Express, and MongoDB.","scripts": {"dev": "next dev", "build": "next build", "start": "next start"},"dependencies": {"next": "latest","react": "latest","react-dom": "latest","typescript": "latest","tailwindcss": "latest","express": "latest","mongoose": "latest"},"devDependencies": {"@types/react": "latest","@types/node": "latest"}}